\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Module elev}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Variables}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Class Elev}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Methods}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Properties}{3}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Module main}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Functions}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variables}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Module master}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Class Master}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Methods}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Properties}{6}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Module network}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Functions}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Variables}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Class ThreadedTCPServer}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Methods}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Class Variables}{8}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Class ClientHandler}{8}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Methods}{8}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Class Client}{9}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Methods}{9}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}Class Msg\_receiver}{9}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Methods}{10}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Properties}{10}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Class Msg\_parser}{11}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Methods}{11}{subsubsection.4.7.1}
\contentsline {section}{\numberline {5}Module states}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Functions}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Variables}{12}{subsection.5.2}
\contentsline {section}{Index}{13}{section*.2}
