\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module master}{5}{section.3}}
\newlabel{master}{{3}{5}{Module master}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Master}{5}{subsection.3.1}}
\newlabel{master:Master}{{3.1}{5}{Class Master}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methods}{5}{subsubsection.3.1.1}}
\newlabel{master:Master:run}{{3.1.1}{5}{Methods}{subsubsection.3.1.1}{}}
\newlabel{master:Master:__exit__}{{3.1.1}{5}{Methods}{subsubsection.3.1.1}{}}
\newlabel{master:Master:add_elevator}{{3.1.1}{5}{Methods}{subsubsection.3.1.1}{}}
\newlabel{master:Master:best_elev}{{3.1.1}{5}{Methods}{subsubsection.3.1.1}{}}
\newlabel{master:Master:closest_elev}{{3.1.1}{5}{Methods}{subsubsection.3.1.1}{}}
\newlabel{master:Master:fastest_elev}{{3.1.1}{5}{Methods}{subsubsection.3.1.1}{}}
\newlabel{master:Master:cal_time}{{3.1.1}{5}{Methods}{subsubsection.3.1.1}{}}
\newlabel{master:Master:broadcast}{{3.1.1}{5}{Methods}{subsubsection.3.1.1}{}}
\newlabel{master:Master:run_server}{{3.1.1}{5}{Methods}{subsubsection.3.1.1}{}}
\newlabel{master:Master:print_task_stack}{{3.1.1}{5}{Methods}{subsubsection.3.1.1}{}}
\newlabel{master:Master:print_system}{{3.1.1}{5}{Methods}{subsubsection.3.1.1}{}}
\newlabel{master:Master:send_backup_ip}{{3.1.1}{5}{Methods}{subsubsection.3.1.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Properties}{6}{subsubsection.3.1.2}}
\@setckpt{master-module}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{3}
}
