\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module network}{7}{section.4}}
\newlabel{network}{{4}{7}{Module network}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functions}{7}{subsection.4.1}}
\newlabel{network:get_ip}{{4.1}{7}{Functions}{subsection.4.1}{}}
\newlabel{network:socket_setup}{{4.1}{7}{Functions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class ThreadedTCPServer}{7}{subsection.4.3}}
\newlabel{network:ThreadedTCPServer}{{4.3}{7}{Class ThreadedTCPServer}{subsection.4.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Methods}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Class Variables}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Class ClientHandler}{8}{subsection.4.4}}
\newlabel{network:ClientHandler}{{4.4}{8}{Class ClientHandler}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Methods}{8}{subsubsection.4.4.1}}
\newlabel{network:ClientHandler:send_msg}{{4.4.1}{9}{Methods}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Class Client}{9}{subsection.4.5}}
\newlabel{network:Client}{{4.5}{9}{Class Client}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Methods}{9}{subsubsection.4.5.1}}
\newlabel{network:Client:__init__}{{4.5.1}{9}{Methods}{subsubsection.4.5.1}{}}
\newlabel{network:Client:run}{{4.5.1}{9}{Methods}{subsubsection.4.5.1}{}}
\newlabel{network:Client:handle_msg}{{4.5.1}{9}{Methods}{subsubsection.4.5.1}{}}
\newlabel{network:Client:disconnect}{{4.5.1}{9}{Methods}{subsubsection.4.5.1}{}}
\newlabel{network:Client:send_msg}{{4.5.1}{9}{Methods}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Class Msg\_receiver}{9}{subsection.4.6}}
\newlabel{network:Msg_receiver}{{4.6}{9}{Class Msg\_receiver}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Methods}{10}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Properties}{10}{subsubsection.4.6.2}}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Class Msg\_parser}{11}{subsection.4.7}}
\newlabel{network:Msg_parser}{{4.7}{11}{Class Msg\_parser}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Methods}{11}{subsubsection.4.7.1}}
\newlabel{network:Msg_parser:__init__}{{4.7.1}{11}{Methods}{subsubsection.4.7.1}{}}
\newlabel{network:Msg_parser:parse}{{4.7.1}{11}{Methods}{subsubsection.4.7.1}{}}
\newlabel{network:Msg_parser:parse_external}{{4.7.1}{11}{Methods}{subsubsection.4.7.1}{}}
\newlabel{network:Msg_parser:parse_queue_update}{{4.7.1}{11}{Methods}{subsubsection.4.7.1}{}}
\newlabel{network:Msg_parser:parse_floor_update}{{4.7.1}{11}{Methods}{subsubsection.4.7.1}{}}
\newlabel{network:Msg_parser:parse_request_backup}{{4.7.1}{11}{Methods}{subsubsection.4.7.1}{}}
\@setckpt{network-module}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{3}
}
